int BLT = 0;
int C = 0;
int F = 0;
void setup(){
  pinMode(A0, INPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  Serial.begin(9600);
}

void loop(){
  digitalWrite(2,HIGH);
  digitalWrite(3,LOW);
  digitalWrite(4,HIGH);
  digitalWrite(2,HIGH);
  digitalWrite(3,LOW);
  digitalWrite(4,HIGH);
  digitalWrite(2,HIGH);
  digitalWrite(3,LOW);
  digitalWrite(4,HIGH);
  
  BLT = 40;
  C = map(((analogRead(A0)-20)*3.04),0,1023,-40,125);
  F = ((C*9)/5+32);
  Serial.print(C);
  Serial.print("C ");
  Serial.print(F);
  Serial.print("F ");
  if(C < BLT){
    digitalWrite(2,LOW);
  	digitalWrite(3,LOW);
  	digitalWrite(4,LOW);
  }
  if(C >= BLT && C < BLT + 10){
    digitalWrite(2,HIGH);
  	digitalWrite(3,LOW);
  	digitalWrite(4,LOW);
  }
  if(C >= BLT + 10 && C < BLT + 20){
    digitalWrite(2,HIGH);
  	digitalWrite(3,HIGH);
  	digitalWrite(4,LOW);
  }if(C >= BLT + 20 && C < BLT + 30){
    digitalWrite(2,HIGH);
  	digitalWrite(3,HIGH);
  	digitalWrite(4,HIGH);
  }
  if(C >= BLT + 30){
    digitalWrite(2,HIGH);
  	digitalWrite(3,HIGH);
  	digitalWrite(4,HIGH);
  }
	delay(1000);
}
